{
  "name": "nty",
  "version": "0.1.7",
  "description": "small and medium team organization tool",
  "main": "core/dist/nty.js",
  "types": "core/dist/nty.d.ts",
  "files": [
    "bin",
    "core/dist",
    "README.rst"
  ],
  "bin": {
    "nty": "bin/nty_cli.js",
    "nty_web_ui": "bin/nty_web_ui.js",
    "nty_gui": "bin/nty_gui.js",
    "nty_tui": "bin/nty_tui.js"
  },
  "scripts": {
    "prepack": "run-s clean_js build_js",
    "clean_js": "rm -fr core/dist",
    "build_js": "tsc --project core/ts",
    "run_web_server": "bin/nty_web_ui.js"
    "launch_browser": "sleep 1 && sensible-browser http://localhost:8089/",
    "start_nty_web_ui": "run-p run_nty_web_ui launch_browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/nty.git"
  },
  "author": "charlyoleg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/nty/issues"
  },
  "homepage": "https://github.com/charlyoleg/nty#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^16.0.0",
    "@types/yargs": "^17.0.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "pug-cli": "*",
    "sass": "^1.32.8",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "stimulus": "^2.0.0",
    "yargs": "^17.0.1"
  }
}
